5/6_11:44:40 	========================================
5/6_11:44:40 	[Action]
Item=LEDTest_BMP
[Image]
Path=C:\Users\brianchern\Desktop\MFGX\AutoTestSystem\Utility\EO5007_IQ_LED_check\test_img\B_W1234_2000.bmp
Address=0
Width=0
Height=0
Format=SE_BMP
[Parameters]
Channel=2
Method=1
OBValue=0
Binary_Threshold=20
Sample_BinaryTH_Channel=200
Area_Threshold=100
Merge_Distance=0
ShowDataNum=6
DebugMode=0
Search_Top_Pixel=0
Search_Bottom_Pixel=1024
Search_Left_Pixel=0
Search_Right_Pixel=640
[Others]
ShowLog=0
5/6_11:44:40 	Load IVS_Time.dll Path
5/6_11:44:40 	C:\Users\brianchern\Desktop\MFGX\AutoTestSystem\Utility\EO5007_IQ_LED_check\IVS_Time.dll
5/6_11:44:40 	DLL_Version=IQ 3,2,3,12 2024,4,16,0100
STATUS=PASS
[Result]
DetectCount=1
BrightPixelCount=399
[Result1]
Area=399.00
BrighterPixel_MeanR=13.30
BrighterPixel_MeanG=51.58
BrighterPixel_MeanB=145.01
BrighterPixel_MeanY=50.78
Sample_MeanR=8.92
Sample_MeanG=25.62
Sample_MeanB=82.60
Sample_MeanY=27.12
Sample_BG_Ratio=3.22
Sample_RG_Ratio=0.35
Sample_Count=247
Rect=69,481,93,502
Width=24
Height=21
[Result2]
Area=-1
BrighterPixel_MeanR=-1
BrighterPixel_MeanG=-1
BrighterPixel_MeanB=-1
BrighterPixel_MeanY=-1
Sample_MeanB=-1
Sample_MeanG=-1
Sample_MeanR=-1
Sample_MeanY=-1
Sample_BG_Ratio=-1
Sample_RG_Ratio=-1
Sample_Count=-1
Rect=-1,-1,-1,-1
Width=-1
Height=-1
[Result3]
Area=-1
BrighterPixel_MeanR=-1
BrighterPixel_MeanG=-1
BrighterPixel_MeanB=-1
BrighterPixel_MeanY=-1
Sample_MeanB=-1
Sample_MeanG=-1
Sample_MeanR=-1
Sample_MeanY=-1
Sample_BG_Ratio=-1
Sample_RG_Ratio=-1
Sample_Count=-1
Rect=-1,-1,-1,-1
Width=-1
Height=-1
[Result4]
Area=-1
BrighterPixel_MeanR=-1
BrighterPixel_MeanG=-1
BrighterPixel_MeanB=-1
BrighterPixel_MeanY=-1
Sample_MeanB=-1
Sample_MeanG=-1
Sample_MeanR=-1
Sample_MeanY=-1
Sample_BG_Ratio=-1
Sample_RG_Ratio=-1
Sample_Count=-1
Rect=-1,-1,-1,-1
Width=-1
Height=-1
[Result5]
Area=-1
BrighterPixel_MeanR=-1
BrighterPixel_MeanG=-1
BrighterPixel_MeanB=-1
BrighterPixel_MeanY=-1
Sample_MeanB=-1
Sample_MeanG=-1
Sample_MeanR=-1
Sample_MeanY=-1
Sample_BG_Ratio=-1
Sample_RG_Ratio=-1
Sample_Count=-1
Rect=-1,-1,-1,-1
Width=-1
Height=-1
[Result6]
Area=-1
BrighterPixel_MeanR=-1
BrighterPixel_MeanG=-1
BrighterPixel_MeanB=-1
BrighterPixel_MeanY=-1
Sample_MeanB=-1
Sample_MeanG=-1
Sample_MeanR=-1
Sample_MeanY=-1
Sample_BG_Ratio=-1
Sample_RG_Ratio=-1
Sample_Count=-1
Rect=-1,-1,-1,-1
Width=-1
Height=-1

5/6_11:44:40 	SE_IVS Time=0.17200000

5/6_11:44:40 	========================================
5/6_11:52:2 	========================================
5/6_11:52:2 	[Action]
Item=LEDTest_BMP
[Image]
Path=C:\Users\brianchern\Desktop\MFGX\AutoTestSystem\Utility\EO5007_IQ_LED_check\test_img\O_W1234_2000.bmp
Address=0
Width=0
Height=0
Format=SE_BMP
[Parameters]
Channel=0
Method=1
OBValue=0
Binary_Threshold=20
Sample_BinaryTH_Channel=200
Area_Threshold=100
Merge_Distance=0
ShowDataNum=6
DebugMode=0
Search_Top_Pixel=0
Search_Bottom_Pixel=1024
Search_Left_Pixel=0
Search_Right_Pixel=640
[Others]
ShowLog=0
5/6_11:52:2 	Load IVS_Time.dll Path
5/6_11:52:2 	C:\Users\brianchern\Desktop\MFGX\AutoTestSystem\Utility\EO5007_IQ_LED_check\IVS_Time.dll
5/6_11:52:2 	DLL_Version=IQ 3,2,3,12 2024,4,16,0100
STATUS=PASS
[Result]
DetectCount=1
BrightPixelCount=276
[Result1]
Area=276.00
BrighterPixel_MeanR=70.39
BrighterPixel_MeanG=28.77
BrighterPixel_MeanB=19.23
BrighterPixel_MeanY=40.13
Sample_MeanR=70.39
Sample_MeanG=28.77
Sample_MeanB=19.23
Sample_MeanY=40.13
Sample_BG_Ratio=0.67
Sample_RG_Ratio=2.45
Sample_Count=276
Rect=71,484,91,501
Width=20
Height=17
[Result2]
Area=-1
BrighterPixel_MeanR=-1
BrighterPixel_MeanG=-1
BrighterPixel_MeanB=-1
BrighterPixel_MeanY=-1
Sample_MeanB=-1
Sample_MeanG=-1
Sample_MeanR=-1
Sample_MeanY=-1
Sample_BG_Ratio=-1
Sample_RG_Ratio=-1
Sample_Count=-1
Rect=-1,-1,-1,-1
Width=-1
Height=-1
[Result3]
Area=-1
BrighterPixel_MeanR=-1
BrighterPixel_MeanG=-1
BrighterPixel_MeanB=-1
BrighterPixel_MeanY=-1
Sample_MeanB=-1
Sample_MeanG=-1
Sample_MeanR=-1
Sample_MeanY=-1
Sample_BG_Ratio=-1
Sample_RG_Ratio=-1
Sample_Count=-1
Rect=-1,-1,-1,-1
Width=-1
Height=-1
[Result4]
Area=-1
BrighterPixel_MeanR=-1
BrighterPixel_MeanG=-1
BrighterPixel_MeanB=-1
BrighterPixel_MeanY=-1
Sample_MeanB=-1
Sample_MeanG=-1
Sample_MeanR=-1
Sample_MeanY=-1
Sample_BG_Ratio=-1
Sample_RG_Ratio=-1
Sample_Count=-1
Rect=-1,-1,-1,-1
Width=-1
Height=-1
[Result5]
Area=-1
BrighterPixel_MeanR=-1
BrighterPixel_MeanG=-1
BrighterPixel_MeanB=-1
BrighterPixel_MeanY=-1
Sample_MeanB=-1
Sample_MeanG=-1
Sample_MeanR=-1
Sample_MeanY=-1
Sample_BG_Ratio=-1
Sample_RG_Ratio=-1
Sample_Count=-1
Rect=-1,-1,-1,-1
Width=-1
Height=-1
[Result6]
Area=-1
BrighterPixel_MeanR=-1
BrighterPixel_MeanG=-1
BrighterPixel_MeanB=-1
BrighterPixel_MeanY=-1
Sample_MeanB=-1
Sample_MeanG=-1
Sample_MeanR=-1
Sample_MeanY=-1
Sample_BG_Ratio=-1
Sample_RG_Ratio=-1
Sample_Count=-1
Rect=-1,-1,-1,-1
Width=-1
Height=-1

5/6_11:52:2 	SE_IVS Time=0.11000000

5/6_11:52:2 	========================================
