Load Dll Path=C:\KJ_trans\VD5001\ReadRawMemorySE_VD\Release\SE_IVS.dll
Load Dll Success
Load Function Success
--------------------
[Action]
Item=IntensityCheck_BMP
[Image]
Path=C:\\KJ_trans\\780\\20230207\\Pass\\B83A9DA06464_TVL_VC780_20230109152218.JPG
Address=0
Width=0
Height=0
Format=SE_BMP
[Parameters]
Channel=3
ImageMode=0
RAW_BayerPattern=5
Range_StartFromW=20737
Range_EndFromW=22810
Downsample=1
BMPTarget_Channel_BGRY=4
Search_Left_Pixel=0
Search_Top_Pixel=0
Search_Right_Pixel=1920
Search_Bottom_Pixel=1080
DebugMode=0

--------------------
DLL_Version=IQ 3,2,1,3 2022,10,25,1700
STATUS=PASS
[Result]
Check_luminance_Blue=209.80511336
Check_luminance_Green=203.24746744
Check_luminance_Red=209.01495417
Check_luminance_Gray=205.63338157
Max_Value_Blue=211
Max_Value_Green=204
Max_Value_Red=210
Max_Value_Gray=206
[Time]
Time_Sort=0.00000000
Time_Cal=0.00000000
[Search_Range]
Rect=0,0,1920,1080

