###################################################################################################################
#                  NOTES
#   This file defines the configuration for installing TFC files onto different LitePoint testers according to
# tester's Product Name and Part Number.
# Each TFC library has its own section in the config file, with TFC file name as the section name. 
# "PRODUCT_NAME" under each section lists product names of the testers on which this TFC could be installed,
# and "PART_NUMBER" lists the part numbers of testers. 
# There could be multiple product names and part numbers listed in "PRODUCT_NAME" and "PART_NUMBER", respectively, 
# since a TFC library may support one or more products.
#
# TFC libraries that are not defined in the config file will not be installed.
#
# A TFC may rely on some common functions defined in other .js files, such .js files are called common modules.
# For those common module .js files, they must be put under the same folder as the TFC file, but there's no need 
# to define them in this config file. They will be uploaded automatically to the tester along with the TFC files.
#
###################################################################################################################

[HETB_ENCR.js]
PRODUCT_NAME	= IQXEL-M16W,IQXEL-M8W,IQXEL-M2W,IQXEL-M16W7G,IQXEL-M8W7G,IQXEL-M2W7G,
PART_NUMBER = 
VERSION = 1.2.1371
